<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="80dp" />

    <TextView
        android:id="@+id/p1_name_sc"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:fontFamily="sans-serif-condensed-"
        android:gravity="center_vertical"
        android:textColor="@color/grey"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/p2_name_sc"
        app:layout_constraintEnd_toStartOf="@+id/p1_score_sc"
        app:layout_constraintStart_toStartOf="@id/guideline_5left"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/p3_name_sc"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:fontFamily="sans-serif-condensed-"
        android:gravity="center_vertical"
        android:textColor="@color/grey"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/p4_name_sc"
        app:layout_constraintEnd_toStartOf="@+id/p3_score_sc"
        app:layout_constraintStart_toEndOf="@id/guideline13"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/p2_name_sc"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:fontFamily="sans-serif-condensed-"
        android:gravity="center_vertical"
        android:textColor="@color/grey"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/top_section"
        app:layout_constraintEnd_toStartOf="@+id/p2_score_sc"
        app:layout_constraintStart_toStartOf="@id/guideline_5left"
        app:layout_constraintTop_toBottomOf="@+id/p1_name_sc"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/p4_name_sc"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:fontFamily="sans-serif-condensed-"
        android:gravity="center_vertical"
        android:textColor="@color/grey"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/top_section"
        app:layout_constraintEnd_toStartOf="@+id/p4_score_sc"
        app:layout_constraintStart_toEndOf="@id/guideline13"
        app:layout_constraintTop_toBottomOf="@+id/p3_name_sc"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/p1_score_sc"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:fontFamily="sans-serif-condensed-"
        android:gravity="center_vertical"
        android:textColor="@color/grey"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/p2_score_sc"
        app:layout_constraintEnd_toStartOf="@id/guideline11"
        app:layout_constraintStart_toEndOf="@+id/p1_name_sc"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/p2_score_sc"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:fontFamily="sans-serif-condensed-"
        android:gravity="center_vertical"
        android:textColor="@color/grey"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/top_section"
        app:layout_constraintEnd_toStartOf="@id/guideline11"
        app:layout_constraintStart_toEndOf="@+id/p2_name_sc"
        app:layout_constraintTop_toBottomOf="@+id/p1_score_sc"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/p3_score_sc"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:fontFamily="sans-serif-condensed-"
        android:gravity="center_vertical"
        android:textColor="@color/grey"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/p4_score_sc"
        app:layout_constraintEnd_toEndOf="@id/guideline_5right"
        app:layout_constraintStart_toEndOf="@+id/p3_name_sc"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/p4_score_sc"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:fontFamily="sans-serif-condensed-"
        android:gravity="center_vertical"
        android:textColor="@color/grey"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/top_section"
        app:layout_constraintEnd_toEndOf="@id/guideline_5right"
        app:layout_constraintStart_toEndOf="@+id/p4_name_sc"
        app:layout_constraintTop_toBottomOf="@+id/p3_score_sc"
        tools:visibility="invisible" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_5left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.47" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_5right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.53" />


    <TextView
        android:id="@+id/current_question"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@id/guideline_40top"
        app:layout_constraintEnd_toEndOf="@id/guideline_5right"
        app:layout_constraintStart_toStartOf="@id/guideline_5left"
        app:layout_constraintTop_toBottomOf="@id/textView2" />

    <!--- PLAYER 1'S OPTIONS -->
    <TextView
        android:id="@+id/p1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:paddingLeft="35dp"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/p2"
        app:layout_constraintEnd_toStartOf="@+id/guideline_middle"
        app:layout_constraintStart_toStartOf="@id/guideline_5left"
        app:layout_constraintTop_toBottomOf="@id/guideline_40top" />

    <RadioGroup
        android:id="@+id/rg_p1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/rg_p2"
        app:layout_constraintEnd_toEndOf="@id/guideline_5right"
        app:layout_constraintStart_toEndOf="@+id/guideline_middle"
        app:layout_constraintTop_toBottomOf="@+id/guideline_40top">

        <RadioButton
            android:id="@+id/p1_true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="5dp"
            android:text="TRUE"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <RadioButton
            android:id="@+id/p1_false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="5dp"
            android:text="FALSE"
            android:textColor="@color/black"
            android:textSize="17sp" />

    </RadioGroup>

    <!--- PLAYER 2'S OPTIONS -->
    <TextView
        android:id="@+id/p2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:paddingLeft="35dp"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/p3"
        app:layout_constraintEnd_toStartOf="@id/guideline_middle"
        app:layout_constraintStart_toStartOf="@id/guideline_5left"
        app:layout_constraintTop_toBottomOf="@id/p1" />

    <RadioGroup
        android:id="@+id/rg_p2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/rg_p3"
        app:layout_constraintEnd_toEndOf="@id/guideline_5right"
        app:layout_constraintStart_toEndOf="@+id/guideline_middle"
        app:layout_constraintTop_toBottomOf="@+id/rg_p1">

        <RadioButton
            android:id="@+id/p2_true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="5dp"
            android:text="TRUE"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <RadioButton
            android:id="@+id/p2_false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="5dp"
            android:text="FALSE"
            android:textColor="@color/black"
            android:textSize="17sp" />

    </RadioGroup>

    <!--- PLAYER 3'S OPTIONS -->
    <TextView
        android:id="@+id/p3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:paddingLeft="35dp"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/p4"
        app:layout_constraintEnd_toStartOf="@id/guideline_middle"
        app:layout_constraintStart_toStartOf="@id/guideline_5left"
        app:layout_constraintTop_toBottomOf="@id/p2" />

    <RadioGroup
        android:id="@+id/rg_p3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/rg_p4"
        app:layout_constraintEnd_toEndOf="@id/guideline_5right"
        app:layout_constraintStart_toEndOf="@+id/guideline_middle"
        app:layout_constraintTop_toBottomOf="@+id/rg_p2">

        <RadioButton
            android:id="@+id/p3_true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="5dp"
            android:text="TRUE"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <RadioButton
            android:id="@+id/p3_false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="5dp"
            android:text="FALSE"
            android:textColor="@color/black"
            android:textSize="17sp" />

    </RadioGroup>

    <!--- PLAYER 4'S OPTIONS -->
    <TextView
        android:id="@+id/p4"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:paddingLeft="35dp"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/guideline_middle"
        app:layout_constraintStart_toStartOf="@id/guideline_5left"
        app:layout_constraintTop_toBottomOf="@id/p3"
        app:layout_constraintBottom_toTopOf="@id/guideline_70top"/>

    <RadioGroup
        android:id="@+id/rg_p4"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/guideline_70top"
        app:layout_constraintEnd_toEndOf="@id/guideline_5right"
        app:layout_constraintStart_toEndOf="@+id/guideline_middle"
        app:layout_constraintTop_toBottomOf="@+id/rg_p3">

        <RadioButton
            android:id="@+id/p4_true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="5dp"
            android:text="TRUE"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <RadioButton
            android:id="@+id/p4_false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="5dp"
            android:text="FALSE"
            android:textColor="@color/black"
            android:textSize="17sp" />

    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/next_question"
        android:layout_width="185dp"
        android:layout_height="@dimen/button_height"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif-smallcaps"
        android:text="NEXT QUESTION"
        android:textColor="@color/orange"
        android:textSize="@dimen/button_text_size"
        android:textStyle="bold"
        app:cornerRadius="@dimen/button_corner"
        app:layout_constraintBottom_toTopOf="@+id/bottom_section"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_70top"
        app:strokeColor="@color/orange"
        app:strokeWidth="@dimen/button_stroke" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/finish"
        android:layout_width="185dp"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/orange"
        android:fontFamily="sans-serif-smallcaps"
        android:text="FINISH QUIZ"
        android:textSize="@dimen/button_text_size"
        android:textStyle="bold"
        android:visibility="gone"
        app:cornerRadius="@dimen/button_corner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_p4" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/true_false"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/current_question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_section" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <TextView
        android:id="@+id/remaining_questions_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="TextView"
        android:textColor="@color/orange"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/remaining_questions_text"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottom_section" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/end_early"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif-smallcaps"
        android:stateListAnimator="@null"
        android:text="End early?"
        android:textColor="@color/red"
        android:textSize="15sp"
        app:cornerRadius="@dimen/button_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/remaining_questions_text"
        app:layout_constraintTop_toTopOf="@+id/bottom_section" />

    <TextView
        android:id="@+id/remaining_questions_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/end_early"
        app:layout_constraintStart_toEndOf="@+id/remaining_questions_num"
        app:layout_constraintTop_toTopOf="@+id/bottom_section" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_70top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_40top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="251dp"
        app:layout_constraintGuide_percent="0.40" />

</androidx.constraintlayout.widget.ConstraintLayout>